<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Views\Home\Html.cshtml" />
		<None Remove="Views\Users\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\Home\Html.cshtml" />
		<Content Include="Views\Users\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SUHttpServer.Server\SUHttpServer.Server.csproj" />
		<Content Include="Views\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</Content>
	</ItemGroup>

</Project>
