<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Views\Home\Html.cshtml" />
		<None Remove="Views\Home\HtmlFormPost.cshtml" />
		<None Remove="Views\User\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\Home\Html.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SUHttpServer.Server\SUHttpServer.Server.csproj" />
		<Content Include="Views\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Home\Content.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Views\Home\Html.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Views\User\Login.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
