# SoftUniCourses

./: README.md
C#/C#Develepment/05C#Web/01WebBasics/SUHttpServer/SUHttpServer/: HttpServer.cs  SUHttpServer.Demo.csproj  StartUp.cs
C#/C#Develepment/05C#Web/01WebBasics/SUHttpServer/SUHttpServer/Controllers/: HomeController.cs  RoutingTableExtensions.cs  UserController.cs
C#/C#Develepment/05C#Web/01WebBasics/SUHttpServer/SUHttpServer/HTTP/: ContentType.cs  Header.cs  HeaderCollection.cs  Request.cs  Response.cs  StatusCode.cs
C#/C#Develepment/05C#Web/01WebBasics/SUHttpServer/SUHttpServer/Responses/: BadRequestResponse.cs  ContentResponse.cs  HtmlResponse.cs  RedirectResponse.cs  TextResponse.cs
C#/C#Develepment/05C#Web/01WebBasics/SUHttpServer/SUHttpServer/Routing/: IRoutingTable.cs  RoutingTable.cs
C#/C#Develepment/05C#Web/01WebBasics/SUHttpServer/SUHttpServer/Views/Home/: Content.cshtml  Html.cshtml
C#/C#Develepment/05C#Web/01WebBasics/SUHttpServer/SUHttpServer/Views/Users/: Login.cshtml
C#/C#Develepment/05C#Web/02ASP.Net/02RazorViews/DemoProject/DemoProject/: DemoProject.csproj  appsettings.json
C#/C#Develepment/05C#Web/02ASP.Net/02RazorViews/DemoProject/DemoProject/Properties/: launchSettings.json
C#/C#Develepment/05C#Web/02ASP.Net/03Api/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
C#/C#Develepment/05C#Web/02ASP.Net/03Api/WebApplication1/WebApplication1/Properties/: launchSettings.json
CSharp/: CsharpBasics
CsharpAdvanced/DefiningClasses/DefiningClasses-Exercise/: DefiningClasses-Exercise.sln
CsharpAdvanced/ExamPrep/CSharpAdvancedExam-22Feb2020/: CSharpAdvancedExam-22Feb2020.sln
CsharpAdvanced/FunctionalProgramming/FunctionalProgramming-Exercise/: FunctionalProgramming-Exercise.sln
CsharpAdvanced/FunctionalProgramming/FunctionalProgramming-Lab/: FunctionalProgramming-Lab.sln
CsharpAdvanced/Generics/Generics-Exercise/: Generics-Exercise.sln
CsharpAdvanced/Generics/Generics-Lab/: Generics-Lab.sln
CsharpAdvanced/Generics/Lab/: Lab.sln
CsharpAdvanced/IteratorsAndComparators/IteratorsAndComparators/: Inter.sln  IteratorsAndComparators.sln
CsharpAdvanced/IteratorsAndComparators/IteratorsAndComparators-Lab/: IteratorsAndComparators-Lab.sln
CsharpBasics/: First Steps In Coding - Exercise
CsharpBasics/First Steps In Coding - Exercise/: TextFileExercise
CsharpBasics/FirstStepsInCoding/: 01. Hello SoftUni  06. Concatenate Data.cs  07. Projects Creation.cs  08. Pet Shop.cs  09. Yard Greening.cs  git.txt
CsharpFundamentals/ConsoleApp1/: ConsoleApp1.sln
CsharpOOP/Inheritance-Lab/: Inheritance-Lab.sln
CsharpOOP/ReflectionAndAtributesLab/: ReflectionAndAtributesLab.sln
DataStructures/05RegExam/: 01. BrowserHistory_Description.docx
DataStructures/Intro/: Intro.sln
FundMath/01MathBasics/: 01.5.Basics-Mathematics-Exercise-Solutions.docx
FundMath/02DiscreteMath/: 01.5.Discrete-Mathematics-Lab_part_2_Graphs-Solutions.docx
FundMath/03Probability,Combinatorics,Statistics/: 01.1.Probability_Statistics_Combinatorics_Presentation (1).pptx  01.2.Probability_Statistics_Combinatorics_Exercise-Solutions.docx  01.3.Probability_Statistics_Combinatorics_Lab_Solutions.docx
FundMath/04BasicAlgebra/: 01.1.Basics-Algebra-Lab-Solutions.docx
HTML&CSS/00-Intro/: Index.html
HTML&CSS/Intro/: Contact.html  Index.html
JsAdvanced/01Sintax/: 01demo.js  04-CyrcleArea.js  09-SquareOfStars.js
JsAdvanced/07-Error-Handling-and-Unit-Testing/: 01-symetry.js  package.json  test.js
JsAdvanced/08-Classes/: Circle.js  Person.js  Point.js
React/react-intro/: package-lock.json
ReactJs/react-intro/: package-lock.json
SoftUniCourses/: testproject-366105-f99e57960d42.json
SoftUniCourses/C#/C#Develepment/04C#Databases/02EntityFrameworkCore/03ADO.NET/04ExerciseADO.NET/3MinionNames/: 3MinionNames.csproj
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/02RazorViews/WebAppRazorViews/Views/: Views.csproj  appsettings.json
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/02RazorViews/WebAppRazorViews/Views/Controllers/: CatsController.cs
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/02RazorViews/WebAppRazorViews/Views/Data/: ApplicationDbContext.cs
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/02RazorViews/WebAppRazorViews/Views/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/02RazorViews/WebAppRazorViews/Views/Properties/: launchSettings.json
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/02RazorViews/WebAppRazorViews/Views/Views/Shared/: _Layout.cshtml
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/SecurityIdentity.Web/SecurityIdentity/: SecurityIdentity.csproj
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/SecurityIdentity.Web/SecurityIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/SecurityIdentity.Web/SecurityIdentity/Properties/: launchSettings.json
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/SecurityIdentity.Web/SecurityIdentity/Views/: _ViewImports.cshtml
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/singleRChat/singleRChat/: singleRChat.csproj
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/singleRChat/singleRChat/Controllers/: HomeController.cs
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/singleRChat/singleRChat/Data/: ApplicationDbContext.cs
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/singleRChat/singleRChat/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/singleRChat/singleRChat/Hub/: ChatHub.cs
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/singleRChat/singleRChat/Properties/: launchSettings.json
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/singleRChat/singleRChat/Views/Home/: Index.cshtml
SoftUniCourses/C#/C#Develepment/05C#Web/02ASP.Net/03Api/singleRChat/singleRChat/Views/Shared/: _Layout.cshtml
(+2849 files in other folders)
