<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Databases MSSQL Server Exam - 27 Jun 2020">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-FD7JQBV:DESKTOP-FD7JQBV\BatmanBegins">
          <Created>2021-10-12T10:25:22.0816487+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-FD7JQBV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="01. DDL_Dataset.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. DDL_Dataset.sql</FullPath>
        </FileNode>
        <FileNode Name="02. Insert .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. Insert .sql</FullPath>
        </FileNode>
        <FileNode Name="03. Update .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Update .sql</FullPath>
        </FileNode>
        <FileNode Name="04Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="05. Mechanic Assignments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05. Mechanic Assignments.sql</FullPath>
        </FileNode>
        <FileNode Name="06. Current Clients .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. Current Clients .sql</FullPath>
        </FileNode>
        <FileNode Name="07. Mechanic Performance .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07. Mechanic Performance .sql</FullPath>
        </FileNode>
        <FileNode Name="08. Available Mechanics .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08. Available Mechanics .sql</FullPath>
        </FileNode>
        <FileNode Name="09. Past Expenses.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09. Past Expenses.sql</FullPath>
        </FileNode>
        <FileNode Name="10. Missing Parts .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10. Missing Parts .sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>