
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Databases MSSQL Server Exam - 27 Jun 2020", "Databases MSSQL Server Exam - 27 Jun 2020.ssmssqlproj", "{3717933E-C36A-48DD-B3B7-BBB1F503295D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3717933E-C36A-48DD-B3B7-BBB1F503295D}.Default|Default.ActiveCfg = Default
		{4602BA92-0463-427F-8A96-DFF90F94AB4F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FADD0E5A-8FE6-4F41-B4AC-220A03D943EE}
	EndGlobalSection
EndGlobal
