
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Geography", "..\Geography\Geography.ssmssqlproj", "{5492990D-5510-453B-8CED-C24A73596E26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E63B0F60-7014-48AF-8A08-1F60BAA454B7}.Default|Default.ActiveCfg = Default
		{5492990D-5510-453B-8CED-C24A73596E26}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {427545CD-FED1-434C-8FEB-7B18FE1E9AB2}
	EndGlobalSection
EndGlobal
