<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-FD7JQBV:DESKTOP-FD7JQBV\BatmanBegins">
          <Created>2021-10-11T16:02:17.2212413+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-FD7JQBV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. DDL_01. DDL_Dataset.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01. DDL_01. DDL_Dataset.sql</FullPath>
        </FileNode>
        <FileNode Name="01DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="02Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03Update.sql</FullPath>
        </FileNode>
        <FileNode Name="04Delete .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04Delete .sql</FullPath>
        </FileNode>
        <FileNode Name="05Commits .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05Commits .sql</FullPath>
        </FileNode>
        <FileNode Name="06Front-end .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06Front-end .sql</FullPath>
        </FileNode>
        <FileNode Name="07Issue Assignment .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07Issue Assignment .sql</FullPath>
        </FileNode>
        <FileNode Name="08Single Files .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08Single Files .sql</FullPath>
        </FileNode>
        <FileNode Name="09Commits in Repositories .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09Commits in Repositories .sql</FullPath>
        </FileNode>
        <FileNode Name="10Average Size .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10Average Size .sql</FullPath>
        </FileNode>
        <FileNode Name="11All User Commits .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11All User Commits .sql</FullPath>
        </FileNode>
        <FileNode Name="12Search for Files .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FD7JQBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FD7JQBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12Search for Files .sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>