<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exam Results</title>
</head>
<body>
    <table>
        <thead>
          <tr><th colspan="4">Web Fundamentals</th></tr>
               
          <tr>
            <td class="bold">&#8470;</td>
            <td class="bold">First name</td>
            <td class="bold">Last name</td>
            <td class="bold">Score</td>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>01</td>
              <td>Gosho</td>
              <td>Goshev</td>
              <td>500</td>
          </tr>
          <tr>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Gencho</td>
            <td>Genchev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Draga</td>
            <td>Draganova</td>
            <td>500</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>
                  </tbody>
        <tfoot>
            <tr><td colspan="4" class="result">Average score from 05 participants:500</td></tr>
          </tfoot>
          </table>
    
          
</body>
</html>